#include <iostream>
#include <math.h>
#include <array>
#include <vector>
#include <string>
#include <map>
#include <vec3.h>
#include "CycleTimer.h"
#include <MarchingCubes.h>

using namespace std;

array<uint32_t, 256> edgeTable = {{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
         0xb00, 0x0, 0x0, 0x0, 0x700, 0x0, 0xd00, 0xe00, 0xf00, 0x0, 0x0, 0x0,
         0x8a, 0x0, 0x15, 0x0, 0x86, 0x0, 0x0, 0x0, 0x28c, 0x0, 0x813, 0xf19,
         0xe10, 0x0, 0x0, 0x0, 0x2a, 0x0, 0x0, 0x0, 0x126, 0x0, 0x0, 0x15, 0x1c,
         0x0, 0xf23, 0x419, 0xd20, 0x0, 0xa8, 0xa2, 0xaa, 0x0, 0x285, 0x9ab,
         0x8a2, 0x0, 0x2af, 0x125, 0xac, 0xfaa, 0xea3, 0xda9, 0xca0, 0x0, 0x0,
         0x0, 0x0, 0x0, 0x45, 0x0, 0x384, 0x0, 0x0, 0x0, 0x700, 0x8a, 0x83,
         0x648, 0x780, 0x0, 0x51, 0x0, 0x81a, 0x54, 0x55, 0x54, 0x56, 0x0, 0x51,
         0x0, 0xe5c, 0x14a, 0x451, 0x759, 0x650, 0x0, 0x0, 0x0, 0x2a, 0x0, 0x45,
         0x0, 0x1f6, 0x0, 0x0, 0x15, 0xdfc, 0x8a, 0x7f3, 0x4f9, 0x5f0, 0xb00,
         0x68, 0x921, 0x6a, 0x348, 0x245, 0x16f, 0x66, 0xb00, 0xe6f, 0xd65,
         0xc6c, 0x76a, 0x663, 0x569, 0x460, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
         0xf46, 0x0, 0x0, 0x45, 0x24c, 0x2a, 0x823, 0x29, 0xb40, 0x0, 0x0, 0x0,
         0x6ba, 0x0, 0x8f5, 0xfff, 0xef6, 0x0, 0xff, 0x2f5, 0x2fc, 0x9ea, 0x8f3,
         0xbf9, 0xaf0, 0x0, 0x0, 0x51, 0x152, 0x0, 0xf55, 0x45f, 0xd56, 0x54,
         0x357, 0x55, 0x154, 0x852, 0xb53, 0x59, 0x950, 0x700, 0x2c8, 0xc2,
         0x48a, 0xfc4, 0xec5, 0xdcf, 0xcc6, 0x2c4, 0x2cf, 0xc5, 0xcc, 0xbca,
         0xac3, 0x9c9, 0x8c0, 0x0, 0x0, 0x0, 0x0, 0xa8, 0x1a4, 0xa8, 0x7a6,
         0xa2, 0xa2, 0x2a4, 0xbac, 0xaa, 0xa3, 0x2a8, 0x3a0, 0xd00, 0xc18,
         0xd00, 0xe3a, 0x34, 0x35, 0x73f, 0x636, 0x924, 0x83f, 0xb35, 0xa3c,
         0x12a, 0x33, 0x339, 0x230, 0xe00, 0xe00, 0xc12, 0xd9a, 0x684, 0x795,
         0x49f, 0x596, 0x92, 0xb9f, 0x815, 0x99c, 0x9a, 0x393, 0x99, 0x190,
         0xf00, 0xe08, 0xd01, 0xc0a, 0x704, 0x605, 0x50f, 0x406, 0xb02, 0xa0f,
         0x905, 0x80c, 0x30a, 0x203, 0x109, 0x0 }};


array<uint32_t, 256> edgeTable2 = {{ 0x0, 0x109, 0x203, 0x30a, 0x80c, 0x905, 0xa0f,
  0xb06, 0x406, 0x50f, 0x605, 0x70c, 0xc0a, 0xd03, 0xe09, 0xf00, 0x190,
  0x99, 0x393, 0x29a, 0x99c, 0x895, 0xb9f, 0xa96, 0x596, 0x49f, 0x795,
  0x69c, 0xd9a, 0xc93, 0xf99, 0xe90, 0x230, 0x339, 0x33, 0x13a, 0xa3c,
  0xb35, 0x83f, 0x936, 0x636, 0x73f, 0x435, 0x53c, 0xe3a, 0xf33, 0xc39,
  0xd30, 0x3a0, 0x2a9, 0x1a3, 0xaa, 0xbac, 0xaa5, 0x9af, 0x8a6, 0x7a6,
  0x6af, 0x5a5, 0x4ac, 0xfaa, 0xea3, 0xda9, 0xca0, 0x8c0, 0x9c9, 0xac3,
  0xbca, 0xcc, 0x1c5, 0x2cf, 0x3c6, 0xcc6, 0xdcf, 0xec5, 0xfcc, 0x4ca,
  0x5c3, 0x6c9, 0x7c0, 0x950, 0x859, 0xb53, 0xa5a, 0x15c, 0x55, 0x35f,
  0x256, 0xd56, 0xc5f, 0xf55, 0xe5c, 0x55a, 0x453, 0x759, 0x650, 0xaf0,
  0xbf9, 0x8f3, 0x9fa, 0x2fc, 0x3f5, 0xff, 0x1f6, 0xef6, 0xfff, 0xcf5,
  0xdfc, 0x6fa, 0x7f3, 0x4f9, 0x5f0, 0xb60, 0xa69, 0x963, 0x86a, 0x36c,
  0x265, 0x16f, 0x66, 0xf66, 0xe6f, 0xd65, 0xc6c, 0x76a, 0x663, 0x569,
  0x460, 0x460, 0x569, 0x663, 0x76a, 0xc6c, 0xd65, 0xe6f, 0xf66, 0x66,
  0x16f, 0x265, 0x36c, 0x86a, 0x963, 0xa69, 0xb60, 0x5f0, 0x4f9, 0x7f3,
  0x6fa, 0xdfc, 0xcf5, 0xfff, 0xef6, 0x1f6, 0xff, 0x3f5, 0x2fc, 0x9fa,
  0x8f3, 0xbf9, 0xaf0, 0x650, 0x759, 0x453, 0x55a, 0xe5c, 0xf55, 0xc5f,
  0xd56, 0x256, 0x35f, 0x55, 0x15c, 0xa5a, 0xb53, 0x859, 0x950, 0x7c0,
  0x6c9, 0x5c3, 0x4ca, 0xfcc, 0xec5, 0xdcf, 0xcc6, 0x3c6, 0x2cf, 0x1c5,
  0xcc, 0xbca, 0xac3, 0x9c9, 0x8c0, 0xca0, 0xda9, 0xea3, 0xfaa, 0x4ac,
  0x5a5, 0x6af, 0x7a6, 0x8a6, 0x9af, 0xaa5, 0xbac, 0xaa, 0x1a3, 0x2a9,
  0x3a0, 0xd30, 0xc39, 0xf33, 0xe3a, 0x53c, 0x435, 0x73f, 0x636, 0x936,
  0x83f, 0xb35, 0xa3c, 0x13a, 0x33, 0x339, 0x230, 0xe90, 0xf99, 0xc93,
  0xd9a, 0x69c, 0x795, 0x49f, 0x596, 0xa96, 0xb9f, 0x895, 0x99c, 0x29a,
  0x393, 0x99, 0x190, 0xf00, 0xe09, 0xd03, 0xc0a, 0x70c, 0x605, 0x50f,
  0x406, 0xb06, 0xa0f, 0x905, 0x80c, 0x30a, 0x203, 0x109, 0x0 }};


vector<vector<int>> triTable =
  {{ {{}}, {{}}, {{}}, {{}}, {{}}, {{}}, {{}}, {{ 11, 9, 8 }}, {{}}, {{}}, {{}},
  {{ 8, 10, 9 }}, {{}}, {{ 10, 8, 11 }}, {{ 9, 11, 10 }},
  {{ 8, 10, 9, 8, 11, 10 }}, {{}}, {{}}, {{}}, {{ 1, 7, 3 }}, {{}}, {{ 4, 2, 0 }}, {{}},
  {{ 2, 1, 7 }}, {{}}, {{}}, {{}}, {{ 2, 7, 3, 2, 9, 7 }}, {{}},
  {{ 1, 4, 11, 1, 0, 4 }}, {{ 3, 8, 0, 11, 9, 4, 11, 10, 9 }},
  {{ 4, 11, 9, 11, 10, 9 }}, {{}}, {{}}, {{}}, {{ 5, 3, 1 }}, {{}}, {{}}, {{}},
  {{ 2, 5, 8, 2, 1, 5 }}, {{}}, {{}}, {{ 2, 4, 0 }}, {{ 3, 2, 4 }}, {{}},
  {{ 0, 9, 1, 8, 10, 5, 8, 11, 10 }}, {{ 3, 4, 0, 3, 10, 4 }},
  {{ 5, 8, 10, 8, 11, 10 }}, {{}}, {{ 3, 5, 7 }}, {{ 7, 1, 5 }},
  {{ 1, 7, 3, 1, 5, 7 }}, {{}}, {{ 9, 2, 0, 9, 7, 2 }},
  {{ 0, 3, 8, 1, 7, 11, 1, 5, 7 }}, {{ 11, 1, 7, 1, 5, 7 }}, {{}},
  {{ 9, 1, 0, 5, 3, 2, 5, 7, 3 }}, {{ 8, 2, 5, 8, 0, 2 }},
  {{ 2, 5, 3, 5, 7, 3 }}, {{ 3, 9, 1, 3, 8, 9, 7, 11, 10, 7, 10, 5 }},
  {{ 9, 1, 0, 10, 7, 11, 10, 5, 7 }}, {{ 3, 8, 0, 7, 10, 5, 7, 11, 10 }},
  {{ 11, 5, 7, 11, 10, 5 }}, {{}}, {{}}, {{}}, {{}}, {{}}, {{ 0, 6, 2 }}, {{}},
  {{ 7, 2, 9, 7, 9, 8 }}, {{}}, {{}}, {{}}, {{ 8, 10, 9 }}, {{ 7, 1, 3 }},
  {{ 7, 1, 0 }}, {{ 6, 9, 3, 6, 10, 9 }}, {{ 7, 10, 8, 10, 9, 8 }}, {{}},
  {{ 6, 0, 4 }}, {{}}, {{ 11, 1, 4, 11, 3, 1 }}, {{ 2, 4, 6 }},
  {{ 2, 0, 4, 2, 4, 6 }}, {{ 2, 4, 6 }}, {{ 1, 4, 2, 4, 6, 2 }}, {{}},
  {{ 6, 0, 4 }}, {{}}, {{ 2, 11, 3, 6, 9, 4, 6, 10, 9 }}, {{ 8, 6, 1, 8, 1, 3 }},
  {{ 10, 0, 6, 0, 4, 6 }}, {{ 8, 0, 3, 9, 6, 10, 9, 4, 6 }},
  {{ 10, 4, 6, 10, 9, 4 }}, {{}}, {{}}, {{}}, {{ 5, 3, 1 }}, {{}}, {{ 0, 6, 2 }}, {{}},
  {{ 7, 4, 8, 5, 2, 1, 5, 6, 2 }}, {{}}, {{}}, {{ 2, 4, 0 }},
  {{ 7, 4, 8, 2, 11, 3, 10, 5, 6 }}, {{ 7, 1, 3 }},
  {{ 5, 6, 10, 0, 9, 1, 8, 7, 4 }}, {{ 5, 6, 10, 7, 0, 3, 7, 4, 0 }},
  {{ 10, 5, 6, 4, 8, 7 }}, {{ 9, 11, 8 }}, {{ 3, 5, 6 }},
  {{ 0, 5, 11, 0, 11, 8 }}, {{ 6, 3, 5, 3, 1, 5 }}, {{ 3, 9, 6, 3, 8, 9 }},
  {{ 9, 6, 0, 6, 2, 0 }}, {{ 0, 3, 8, 2, 5, 6, 2, 1, 5 }},
  {{ 1, 6, 2, 1, 5, 6 }}, {{ 9, 11, 8 }}, {{ 1, 0, 9, 6, 10, 5, 11, 3, 2 }},
  {{ 6, 10, 5, 2, 8, 0, 2, 11, 8 }}, {{ 3, 2, 11, 10, 5, 6 }},
  {{ 10, 5, 6, 9, 3, 8, 9, 1, 3 }}, {{ 0, 9, 1, 5, 6, 10 }},
  {{ 8, 0, 3, 10, 5, 6 }}, {{ 10, 5, 6 }}, {{}}, {{}}, {{}}, {{}}, {{}}, {{}}, {{}},
  {{ 1, 10, 2, 9, 11, 6, 9, 8, 11 }}, {{}}, {{}}, {{ 6, 0, 2 }},
  {{ 3, 6, 9, 3, 2, 6 }}, {{ 3, 5, 1 }}, {{ 0, 5, 1, 0, 11, 5 }}, {{ 0, 3, 5 }},
  {{ 6, 9, 11, 9, 8, 11 }}, {{}}, {{}}, {{}}, {{ 4, 5, 9, 7, 1, 10, 7, 3, 1 }}, {{}},
  {{ 11, 6, 7, 2, 4, 5, 2, 0, 4 }},
  {{ 11, 6, 7, 8, 0, 3, 1, 10, 2, 9, 4, 5 }},
  {{ 6, 7, 11, 1, 10, 2, 9, 4, 5 }}, {{}},
  {{ 4, 1, 0, 4, 5, 1, 6, 7, 3, 6, 3, 2 }}, {{ 9, 4, 5, 0, 6, 7, 0, 2, 6 }},
  {{ 4, 5, 9, 6, 3, 2, 6, 7, 3 }}, {{ 6, 7, 11, 5, 3, 8, 5, 1, 3 }},
  {{ 6, 7, 11, 4, 1, 0, 4, 5, 1 }}, {{ 4, 5, 9, 3, 8, 0, 11, 6, 7 }},
  {{ 9, 4, 5, 7, 11, 6 }}, {{}}, {{}}, {{ 0, 6, 4 }}, {{ 8, 6, 4, 8, 1, 6 }}, {{}},
  {{ 0, 10, 2, 0, 9, 10, 4, 8, 11, 4, 11, 6 }},
  {{ 10, 2, 1, 6, 0, 3, 6, 4, 0 }}, {{ 10, 2, 1, 11, 4, 8, 11, 6, 4 }},
  {{ 4, 2, 6 }}, {{ 1, 0, 9, 2, 4, 8, 2, 6, 4 }}, {{ 2, 4, 0, 2, 6, 4 }},
  {{ 8, 2, 4, 2, 6, 4 }}, {{ 11, 4, 1, 11, 6, 4 }},
  {{ 0, 9, 1, 4, 11, 6, 4, 8, 11 }}, {{ 3, 6, 0, 6, 4, 0 }},
  {{ 8, 6, 4, 8, 11, 6 }}, {{ 10, 8, 9 }}, {{ 6, 3, 9, 6, 7, 3 }}, {{ 6, 7, 1 }},
  {{ 10, 7, 1, 7, 3, 1 }}, {{ 7, 11, 6, 8, 10, 2, 8, 9, 10 }},
  {{ 11, 6, 7, 10, 0, 9, 10, 2, 0 }}, {{ 2, 1, 10, 7, 11, 6, 8, 0, 3 }},
  {{ 1, 10, 2, 6, 7, 11 }}, {{ 7, 2, 6, 7, 9, 2 }},
  {{ 1, 0, 9, 3, 6, 7, 3, 2, 6 }}, {{ 7, 0, 6, 0, 2, 6 }},
  {{ 2, 7, 3, 2, 6, 7 }}, {{ 7, 11, 6, 3, 9, 1, 3, 8, 9 }},
  {{ 9, 1, 0, 11, 6, 7 }}, {{ 0, 3, 8, 11, 6, 7 }}, {{ 11, 6, 7 }}, {{}}, {{}}, {{}},
  {{}}, {{ 5, 3, 7 }}, {{ 8, 5, 2, 8, 7, 5 }}, {{ 5, 3, 7 }},
  {{ 1, 10, 2, 5, 8, 7, 5, 9, 8 }}, {{ 1, 7, 5 }}, {{ 1, 7, 5 }},
  {{ 9, 2, 7, 9, 7, 5 }}, {{ 11, 3, 2, 8, 5, 9, 8, 7, 5 }},
  {{ 1, 3, 7, 1, 7, 5 }}, {{ 0, 7, 1, 7, 5, 1 }}, {{ 9, 3, 5, 3, 7, 5 }},
  {{ 9, 7, 5, 9, 8, 7 }}, {{ 8, 10, 11 }}, {{ 3, 4, 10, 3, 10, 11 }},
  {{ 8, 10, 11 }}, {{ 5, 9, 4, 1, 11, 3, 1, 10, 11 }}, {{ 2, 4, 5 }},
  {{ 5, 2, 4, 2, 0, 4 }}, {{ 0, 3, 8, 5, 9, 4, 10, 2, 1 }},
  {{ 2, 1, 10, 9, 4, 5 }}, {{ 2, 8, 5, 2, 11, 8 }},
  {{ 3, 2, 11, 1, 4, 5, 1, 0, 4 }}, {{ 9, 4, 5, 8, 2, 11, 8, 0, 2 }},
  {{ 11, 3, 2, 9, 4, 5 }}, {{ 8, 5, 3, 5, 1, 3 }}, {{ 5, 0, 4, 5, 1, 0 }},
  {{ 3, 8, 0, 4, 5, 9 }}, {{ 9, 4, 5 }}, {{ 11, 9, 10 }}, {{ 11, 9, 10 }},
  {{ 1, 11, 4, 1, 10, 11 }}, {{ 8, 7, 4, 11, 1, 10, 11, 3, 1 }},
  {{ 2, 7, 9, 2, 9, 10 }}, {{ 4, 8, 7, 0, 10, 2, 0, 9, 10 }},
  {{ 2, 1, 10, 0, 7, 4, 0, 3, 7 }}, {{ 10, 2, 1, 8, 7, 4 }}, {{ 1, 7, 4 }},
  {{ 3, 2, 11, 4, 8, 7, 9, 1, 0 }}, {{ 11, 4, 2, 4, 0, 2 }},
  {{ 2, 11, 3, 7, 4, 8 }}, {{ 4, 1, 7, 1, 3, 7 }}, {{ 1, 0, 9, 8, 7, 4 }},
  {{ 3, 4, 0, 3, 7, 4 }}, {{ 8, 7, 4 }}, {{ 8, 9, 10, 8, 10, 11 }},
  {{ 3, 9, 11, 9, 10, 11 }}, {{ 0, 10, 8, 10, 11, 8 }},
  {{ 10, 3, 1, 10, 11, 3 }}, {{ 2, 8, 10, 8, 9, 10 }}, {{ 9, 2, 0, 9, 10, 2 }},
  {{ 8, 0, 3, 1, 10, 2 }}, {{ 10, 2, 1 }}, {{ 1, 11, 9, 11, 8, 9 }},
  {{ 11, 3, 2, 0, 9, 1 }}, {{ 11, 0, 2, 11, 8, 0 }}, {{ 11, 3, 2 }},
  {{ 8, 1, 3, 8, 9, 1 }}, {{ 9, 1, 0 }}, {{ 8, 0, 3 }}, {{}} }};


vector<vector<int>> triTable2 =
  {{ {{}}, {{ 8, 3, 0 }}, {{ 9, 0, 1 }}, {{ 8, 3, 1, 8, 1, 9 }},
  {{ 11, 2, 3 }}, {{ 11, 2, 0, 11, 0, 8 }}, {{ 11, 2, 3, 0, 1, 9 }},
  {{ 2, 1, 11, 1, 9, 11, 11, 9, 8 }}, {{ 10, 1, 2 }}, {{ 8, 3, 0, 1, 2, 10 }},
  {{ 9, 0, 2, 9, 2, 10 }}, {{ 3, 2, 8, 2, 10, 8, 8, 10, 9 }},
  {{ 10, 1, 3, 10, 3, 11 }}, {{ 1, 0, 10, 0, 8, 10, 10, 8, 11 }},
  {{ 0, 3, 9, 3, 11, 9, 9, 11, 10 }}, {{ 8, 10, 9, 8, 11, 10 }}, {{ 8, 4, 7 }},
  {{ 3, 0, 4, 3, 4, 7 }}, {{ 1, 9, 0, 8, 4, 7 }},
  {{ 9, 4, 1, 4, 7, 1, 1, 7, 3 }}, {{ 2, 3, 11, 7, 8, 4 }},
  {{ 7, 11, 4, 11, 2, 4, 4, 2, 0 }}, {{ 3, 11, 2, 4, 7, 8, 9, 0, 1 }},
  {{ 2, 7, 11, 2, 1, 7, 1, 4, 7, 1, 9, 4 }}, {{ 10, 1, 2, 8, 4, 7 }},
  {{ 2, 10, 1, 0, 4, 7, 0, 7, 3 }}, {{ 4, 7, 8, 0, 2, 10, 0, 10, 9 }},
  {{ 2, 7, 3, 2, 9, 7, 7, 9, 4, 2, 10, 9 }},
  {{ 8, 4, 7, 11, 10, 1, 11, 1, 3 }},
  {{ 11, 4, 7, 1, 4, 11, 1, 11, 10, 1, 0, 4 }},
  {{ 3, 8, 0, 7, 11, 4, 11, 9, 4, 11, 10, 9 }},
  {{ 7, 11, 4, 4, 11, 9, 11, 10, 9 }}, {{ 9, 5, 4 }}, {{ 3, 0, 8, 4, 9, 5 }},
  {{ 5, 4, 0, 5, 0, 1 }}, {{ 4, 8, 5, 8, 3, 5, 5, 3, 1 }},
  {{ 11, 2, 3, 9, 5, 4 }}, {{ 9, 5, 4, 8, 11, 2, 8, 2, 0 }},
  {{ 3, 11, 2, 1, 5, 4, 1, 4, 0 }},
  {{ 8, 5, 4, 2, 5, 8, 2, 8, 11, 2, 1, 5 }}, {{ 2, 10, 1, 9, 5, 4 }},
  {{ 0, 8, 3, 5, 4, 9, 10, 1, 2 }}, {{ 10, 5, 2, 5, 4, 2, 2, 4, 0 }},
  {{ 3, 4, 8, 3, 2, 4, 2, 5, 4, 2, 10, 5 }},
  {{ 5, 4, 9, 1, 3, 11, 1, 11, 10 }},
  {{ 0, 9, 1, 4, 8, 5, 8, 10, 5, 8, 11, 10 }},
  {{ 3, 4, 0, 3, 10, 4, 4, 10, 5, 3, 11, 10 }},
  {{ 4, 8, 5, 5, 8, 10, 8, 11, 10 }}, {{ 9, 5, 7, 9, 7, 8 }},
  {{ 0, 9, 3, 9, 5, 3, 3, 5, 7 }}, {{ 8, 0, 7, 0, 1, 7, 7, 1, 5 }},
  {{ 1, 7, 3, 1, 5, 7 }}, {{ 11, 2, 3, 8, 9, 5, 8, 5, 7 }},
  {{ 9, 2, 0, 9, 7, 2, 2, 7, 11, 9, 5, 7 }},
  {{ 0, 3, 8, 2, 1, 11, 1, 7, 11, 1, 5, 7 }},
  {{ 2, 1, 11, 11, 1, 7, 1, 5, 7 }}, {{ 1, 2, 10, 5, 7, 8, 5, 8, 9 }},
  {{ 9, 1, 0, 10, 5, 2, 5, 3, 2, 5, 7, 3 }},
  {{ 5, 2, 10, 8, 2, 5, 8, 5, 7, 8, 0, 2 }},
  {{ 10, 5, 2, 2, 5, 3, 5, 7, 3 }},
  {{ 3, 9, 1, 3, 8, 9, 7, 11, 10, 7, 10, 5 }},
  {{ 9, 1, 0, 10, 7, 11, 10, 5, 7 }}, {{ 3, 8, 0, 7, 10, 5, 7, 11, 10 }},
  {{ 11, 5, 7, 11, 10, 5 }}, {{ 11, 7, 6 }}, {{ 0, 8, 3, 11, 7, 6 }},
  {{ 9, 0, 1, 11, 7, 6 }}, {{ 7, 6, 11, 3, 1, 9, 3, 9, 8 }},
  {{ 2, 3, 7, 2, 7, 6 }}, {{ 8, 7, 0, 7, 6, 0, 0, 6, 2 }},
  {{ 1, 9, 0, 3, 7, 6, 3, 6, 2 }}, {{ 7, 6, 2, 7, 2, 9, 2, 1, 9, 7, 9, 8 }},
  {{ 1, 2, 10, 6, 11, 7 }}, {{ 2, 10, 1, 7, 6, 11, 8, 3, 0 }},
  {{ 11, 7, 6, 10, 9, 0, 10, 0, 2 }},
  {{ 7, 6, 11, 3, 2, 8, 8, 2, 10, 8, 10, 9 }},
  {{ 6, 10, 7, 10, 1, 7, 7, 1, 3 }},
  {{ 6, 10, 1, 6, 1, 7, 7, 1, 0, 7, 0, 8 }},
  {{ 9, 0, 3, 6, 9, 3, 6, 10, 9, 6, 3, 7 }},
  {{ 6, 10, 7, 7, 10, 8, 10, 9, 8 }}, {{ 8, 4, 6, 8, 6, 11 }},
  {{ 11, 3, 6, 3, 0, 6, 6, 0, 4 }}, {{ 0, 1, 9, 4, 6, 11, 4, 11, 8 }},
  {{ 1, 9, 4, 11, 1, 4, 11, 3, 1, 11, 4, 6 }},
  {{ 3, 8, 2, 8, 4, 2, 2, 4, 6 }}, {{ 2, 0, 4, 2, 4, 6 }},
  {{ 1, 9, 0, 3, 8, 2, 2, 8, 4, 2, 4, 6 }}, {{ 9, 4, 1, 1, 4, 2, 4, 6, 2 }},
  {{ 10, 1, 2, 11, 8, 4, 11, 4, 6 }},
  {{ 10, 1, 2, 11, 3, 6, 6, 3, 0, 6, 0, 4 }},
  {{ 0, 2, 10, 0, 10, 9, 4, 11, 8, 4, 6, 11 }},
  {{ 2, 11, 3, 6, 9, 4, 6, 10, 9 }},
  {{ 8, 4, 6, 8, 6, 1, 6, 10, 1, 8, 1, 3 }},
  {{ 1, 0, 10, 10, 0, 6, 0, 4, 6 }}, {{ 8, 0, 3, 9, 6, 10, 9, 4, 6 }},
  {{ 10, 4, 6, 10, 9, 4 }}, {{ 9, 5, 4, 7, 6, 11 }},
  {{ 4, 9, 5, 3, 0, 8, 11, 7, 6 }}, {{ 6, 11, 7, 4, 0, 1, 4, 1, 5 }},
  {{ 6, 11, 7, 4, 8, 5, 5, 8, 3, 5, 3, 1 }}, {{ 4, 9, 5, 6, 2, 3, 6, 3, 7 }},
  {{ 9, 5, 4, 8, 7, 0, 0, 7, 6, 0, 6, 2 }},
  {{ 4, 0, 1, 4, 1, 5, 6, 3, 7, 6, 2, 3 }}, {{ 7, 4, 8, 5, 2, 1, 5, 6, 2 }},
  {{ 6, 11, 7, 1, 2, 10, 9, 5, 4 }},
  {{ 11, 7, 6, 8, 3, 0, 1, 2, 10, 9, 5, 4 }},
  {{ 11, 7, 6, 10, 5, 2, 2, 5, 4, 2, 4, 0 }},
  {{ 7, 4, 8, 2, 11, 3, 10, 5, 6 }},
  {{ 4, 9, 5, 6, 10, 7, 7, 10, 1, 7, 1, 3 }},
  {{ 5, 6, 10, 0, 9, 1, 8, 7, 4 }}, {{ 5, 6, 10, 7, 0, 3, 7, 4, 0 }},
  {{ 10, 5, 6, 4, 8, 7 }}, {{ 5, 6, 9, 6, 11, 9, 9, 11, 8 }},
  {{ 0, 9, 5, 0, 5, 3, 3, 5, 6, 3, 6, 11 }},
  {{ 0, 1, 5, 0, 5, 11, 5, 6, 11, 0, 11, 8 }},
  {{ 11, 3, 6, 6, 3, 5, 3, 1, 5 }}, {{ 9, 5, 6, 3, 9, 6, 3, 8, 9, 3, 6, 2 }},
  {{ 5, 6, 9, 9, 6, 0, 6, 2, 0 }}, {{ 0, 3, 8, 2, 5, 6, 2, 1, 5 }},
  {{ 1, 6, 2, 1, 5, 6 }}, {{ 1, 2, 10, 5, 6, 9, 9, 6, 11, 9, 11, 8 }},
  {{ 1, 0, 9, 6, 10, 5, 11, 3, 2 }}, {{ 6, 10, 5, 2, 8, 0, 2, 11, 8 }},
  {{ 3, 2, 11, 10, 5, 6 }}, {{ 10, 5, 6, 9, 3, 8, 9, 1, 3 }},
  {{ 0, 9, 1, 5, 6, 10 }}, {{ 8, 0, 3, 10, 5, 6 }}, {{ 10, 5, 6 }},
  {{ 10, 6, 5 }}, {{ 8, 3, 0, 10, 6, 5 }}, {{ 0, 1, 9, 5, 10, 6 }},
  {{ 10, 6, 5, 9, 8, 3, 9, 3, 1 }}, {{ 3, 11, 2, 10, 6, 5 }},
  {{ 6, 5, 10, 2, 0, 8, 2, 8, 11 }}, {{ 1, 9, 0, 6, 5, 10, 11, 2, 3 }},
  {{ 1, 10, 2, 5, 9, 6, 9, 11, 6, 9, 8, 11 }}, {{ 1, 2, 6, 1, 6, 5 }},
  {{ 0, 8, 3, 2, 6, 5, 2, 5, 1 }}, {{ 5, 9, 6, 9, 0, 6, 6, 0, 2 }},
  {{ 9, 6, 5, 3, 6, 9, 3, 9, 8, 3, 2, 6 }}, {{ 11, 6, 3, 6, 5, 3, 3, 5, 1 }},
  {{ 0, 5, 1, 0, 11, 5, 5, 11, 6, 0, 8, 11 }},
  {{ 0, 5, 9, 0, 3, 5, 3, 6, 5, 3, 11, 6 }},
  {{ 5, 9, 6, 6, 9, 11, 9, 8, 11 }}, {{ 10, 6, 5, 4, 7, 8 }},
  {{ 5, 10, 6, 7, 3, 0, 7, 0, 4 }}, {{ 5, 10, 6, 0, 1, 9, 8, 4, 7 }},
  {{ 4, 5, 9, 6, 7, 10, 7, 1, 10, 7, 3, 1 }},
  {{ 7, 8, 4, 2, 3, 11, 10, 6, 5 }},
  {{ 11, 6, 7, 10, 2, 5, 2, 4, 5, 2, 0, 4 }},
  {{ 11, 6, 7, 8, 0, 3, 1, 10, 2, 9, 4, 5 }},
  {{ 6, 7, 11, 1, 10, 2, 9, 4, 5 }}, {{ 7, 8, 4, 5, 1, 2, 5, 2, 6 }},
  {{ 4, 1, 0, 4, 5, 1, 6, 7, 3, 6, 3, 2 }},
  {{ 9, 4, 5, 8, 0, 7, 0, 6, 7, 0, 2, 6 }}, {{ 4, 5, 9, 6, 3, 2, 6, 7, 3 }},
  {{ 6, 7, 11, 4, 5, 8, 5, 3, 8, 5, 1, 3 }},
  {{ 6, 7, 11, 4, 1, 0, 4, 5, 1 }}, {{ 4, 5, 9, 3, 8, 0, 11, 6, 7 }},
  {{ 9, 4, 5, 7, 11, 6 }}, {{ 10, 6, 4, 10, 4, 9 }},
  {{ 8, 3, 0, 9, 10, 6, 9, 6, 4 }}, {{ 1, 10, 0, 10, 6, 0, 0, 6, 4 }},
  {{ 8, 6, 4, 8, 1, 6, 6, 1, 10, 8, 3, 1 }},
  {{ 2, 3, 11, 6, 4, 9, 6, 9, 10 }},
  {{ 0, 10, 2, 0, 9, 10, 4, 8, 11, 4, 11, 6 }},
  {{ 10, 2, 1, 11, 6, 3, 6, 0, 3, 6, 4, 0 }},
  {{ 10, 2, 1, 11, 4, 8, 11, 6, 4 }}, {{ 9, 1, 4, 1, 2, 4, 4, 2, 6 }},
  {{ 1, 0, 9, 3, 2, 8, 2, 4, 8, 2, 6, 4 }}, {{ 2, 4, 0, 2, 6, 4 }},
  {{ 3, 2, 8, 8, 2, 4, 2, 6, 4 }},
  {{ 1, 4, 9, 11, 4, 1, 11, 1, 3, 11, 6, 4 }},
  {{ 0, 9, 1, 4, 11, 6, 4, 8, 11 }}, {{ 11, 6, 3, 3, 6, 0, 6, 4, 0 }},
  {{ 8, 6, 4, 8, 11, 6 }}, {{ 6, 7, 10, 7, 8, 10, 10, 8, 9 }},
  {{ 9, 3, 0, 6, 3, 9, 6, 9, 10, 6, 7, 3 }},
  {{ 6, 1, 10, 6, 7, 1, 7, 0, 1, 7, 8, 0 }},
  {{ 6, 7, 10, 10, 7, 1, 7, 3, 1 }},
  {{ 7, 11, 6, 3, 8, 2, 8, 10, 2, 8, 9, 10 }},
  {{ 11, 6, 7, 10, 0, 9, 10, 2, 0 }}, {{ 2, 1, 10, 7, 11, 6, 8, 0, 3 }},
  {{ 1, 10, 2, 6, 7, 11 }}, {{ 7, 2, 6, 7, 9, 2, 2, 9, 1, 7, 8, 9 }},
  {{ 1, 0, 9, 3, 6, 7, 3, 2, 6 }}, {{ 8, 0, 7, 7, 0, 6, 0, 2, 6 }},
  {{ 2, 7, 3, 2, 6, 7 }}, {{ 7, 11, 6, 3, 9, 1, 3, 8, 9 }},
  {{ 9, 1, 0, 11, 6, 7 }}, {{ 0, 3, 8, 11, 6, 7 }}, {{ 11, 6, 7 }},
  {{ 11, 7, 5, 11, 5, 10 }}, {{ 3, 0, 8, 7, 5, 10, 7, 10, 11 }},
  {{ 9, 0, 1, 10, 11, 7, 10, 7, 5 }},
  {{ 3, 1, 9, 3, 9, 8, 7, 10, 11, 7, 5, 10 }},
  {{ 10, 2, 5, 2, 3, 5, 5, 3, 7 }},
  {{ 5, 10, 2, 8, 5, 2, 8, 7, 5, 8, 2, 0 }},
  {{ 9, 0, 1, 10, 2, 5, 5, 2, 3, 5, 3, 7 }},
  {{ 1, 10, 2, 5, 8, 7, 5, 9, 8 }}, {{ 2, 11, 1, 11, 7, 1, 1, 7, 5 }},
  {{ 0, 8, 3, 2, 11, 1, 1, 11, 7, 1, 7, 5 }},
  {{ 9, 0, 2, 9, 2, 7, 2, 11, 7, 9, 7, 5 }},
  {{ 11, 3, 2, 8, 5, 9, 8, 7, 5 }}, {{ 1, 3, 7, 1, 7, 5 }},
  {{ 8, 7, 0, 0, 7, 1, 7, 5, 1 }}, {{ 0, 3, 9, 9, 3, 5, 3, 7, 5 }},
  {{ 9, 7, 5, 9, 8, 7 }}, {{ 4, 5, 8, 5, 10, 8, 8, 10, 11 }},
  {{ 3, 0, 4, 3, 4, 10, 4, 5, 10, 3, 10, 11 }},
  {{ 0, 1, 9, 4, 5, 8, 8, 5, 10, 8, 10, 11 }},
  {{ 5, 9, 4, 1, 11, 3, 1, 10, 11 }},
  {{ 3, 8, 4, 3, 4, 2, 2, 4, 5, 2, 5, 10 }},
  {{ 10, 2, 5, 5, 2, 4, 2, 0, 4 }}, {{ 0, 3, 8, 5, 9, 4, 10, 2, 1 }},
  {{ 2, 1, 10, 9, 4, 5 }}, {{ 8, 4, 5, 2, 8, 5, 2, 11, 8, 2, 5, 1 }},
  {{ 3, 2, 11, 1, 4, 5, 1, 0, 4 }}, {{ 9, 4, 5, 8, 2, 11, 8, 0, 2 }},
  {{ 11, 3, 2, 9, 4, 5 }}, {{ 4, 5, 8, 8, 5, 3, 5, 1, 3 }},
  {{ 5, 0, 4, 5, 1, 0 }}, {{ 3, 8, 0, 4, 5, 9 }}, {{ 9, 4, 5 }},
  {{ 7, 4, 11, 4, 9, 11, 11, 9, 10 }},
  {{ 3, 0, 8, 7, 4, 11, 11, 4, 9, 11, 9, 10 }},
  {{ 11, 7, 4, 1, 11, 4, 1, 10, 11, 1, 4, 0 }},
  {{ 8, 7, 4, 11, 1, 10, 11, 3, 1 }},
  {{ 2, 3, 7, 2, 7, 9, 7, 4, 9, 2, 9, 10 }},
  {{ 4, 8, 7, 0, 10, 2, 0, 9, 10 }}, {{ 2, 1, 10, 0, 7, 4, 0, 3, 7 }},
  {{ 10, 2, 1, 8, 7, 4 }}, {{ 2, 11, 7, 2, 7, 1, 1, 7, 4, 1, 4, 9 }},
  {{ 3, 2, 11, 4, 8, 7, 9, 1, 0 }}, {{ 7, 4, 11, 11, 4, 2, 4, 0, 2 }},
  {{ 2, 11, 3, 7, 4, 8 }}, {{ 9, 1, 4, 4, 1, 7, 1, 3, 7 }},
  {{ 1, 0, 9, 8, 7, 4 }}, {{ 3, 4, 0, 3, 7, 4 }}, {{ 8, 7, 4 }},
  {{ 8, 9, 10, 8, 10, 11 }}, {{ 0, 9, 3, 3, 9, 11, 9, 10, 11 }},
  {{ 1, 10, 0, 0, 10, 8, 10, 11, 8 }}, {{ 10, 3, 1, 10, 11, 3 }},
  {{ 3, 8, 2, 2, 8, 10, 8, 9, 10 }}, {{ 9, 2, 0, 9, 10, 2 }},
  {{ 8, 0, 3, 1, 10, 2 }}, {{ 10, 2, 1 }}, {{ 2, 11, 1, 1, 11, 9, 11, 8, 9 }},
  {{ 11, 3, 2, 0, 9, 1 }}, {{ 11, 0, 2, 11, 8, 0 }}, {{ 11, 3, 2 }},
  {{ 8, 1, 3, 8, 9, 1 }}, {{ 9, 1, 0 }}, {{ 8, 0, 3 }}, {{}} }};


void MarchingCubes::march(vector<vector<vector<uint8_t>>> data, marchOpts &opts) {
// set default opts
  int fulltable = 0;
  origin = {double(0.0), double(0.0), double(0.0)};
  int voxel = 0;
  if(!isEqual(opts.origin, origin))
    origin = opts.origin;
  double scale = 1.0;
  nX=0, nY=0, nZ=0;
  if(opts.nX)
    nX = opts.nX;
  if(opts.nY)
    nY = opts.nY;
  if(opts.nZ)
    nZ = opts.nZ;
  unitCube = {double(1), double(1), double(1)};
  multiplyScalar(unitCube, scale);

  // vertnums keeps track of verts we have already calculated
  // to avoid repeats
  vertnums.assign (nX*nY*nZ, -1);

  array<int, 12> intersects;

  array<uint32_t,256> etable = (fulltable) ? edgeTable2 : edgeTable;
  vector<vector<int>> tritable = (fulltable) ? triTable2 : triTable;
  // int count = 0;
  // int count2 = 0;


  // using array<uint32_t,256> edgeTable and vector<vector<int>> triTable

  // run Marching Cubes Algorithm
  for(int i=0; i < nX-1; ++i) {
    for(int j=0; j < nY-1; ++j) {
      for (int k = 0; k < nZ-1; ++k) {
        
        // not sure what this is doing...
        int code = 0;
        for (int p = 0; p < 8; ++p)
        {
          int index = ((nY * (i + ((p & 4) >> 2))) + j + ((p & 2) >> 1)) *
                      nZ + k + (p & 1);
          // convert 1D index to 3D index
          int kk = index % nZ;
          int jj = (index / nZ) % nY;
          int ii = index / (nY*nZ);
          int val = !!(data[ii][jj][kk] & ISDONE);
          // count2 += val;
          code |= val << p;
        }
        // count2 += code;
        // cout << code << endl;

        if(code == 0 || code == 255)
          continue;
        
        uint32_t ecode = etable[code];
        // count2 += ecode;


        if (ecode == 0)
          continue;
        vector<int> ttable = tritable[code];

        if (ecode & 1) {
          intersects[0] = getVertex(i,j,k,code,0,1);
          // count++;
        }
        if (ecode & 2) {
          intersects[1] = getVertex(i,j,k,code,1,3);
          // count++;
        }
        if (ecode & 4) {
          intersects[2] = getVertex(i,j,k,code,3,2);
          // count++;
        }
        if (ecode & 8) {
          intersects[3] = getVertex(i,j,k,code,2,0);
          // count++;
        }
        if (ecode & 16) {
          intersects[4] = getVertex(i,j,k,code,4,5);
          // count++;
        }
        if (ecode & 32) {
          intersects[5] = getVertex(i,j,k,code,5,7);
          // count++;
        }
        if (ecode & 64) {
          intersects[6] = getVertex(i,j,k,code,7,6);
          // count++;
        }
        if (ecode & 128) {
          intersects[7] = getVertex(i,j,k,code,6,4);
          // count++;
        }
        if (ecode & 256) {
          intersects[8] = getVertex(i,j,k,code,0,4);
          // count++;
        }
        if (ecode & 512) {
          intersects[9] = getVertex(i,j,k,code,1,5);
          // count++;
        }
        if (ecode & 1024) {
          intersects[10] = getVertex(i,j,k,code,3,7);
          // count++;
        }
        if (ecode & 2048) {
          intersects[11] = getVertex(i,j,k,code,2,6);
          // count++;
        }
        for (int t = 0; t < (int) ttable.size(); t += 3) {
          int a = intersects[ttable[t]];
          int b = intersects[ttable[t+1]];
          int c = intersects[ttable[t+2]];

          if (voxel && t >= 3) {
            verts.push_back(verts[a]);
            a = verts.size() - 1;
            verts.push_back(verts[b]);
            b = verts.size() - 1;
            verts.push_back(verts[c]);
            c = verts.size() - 1;
          }
          faces.push_back(a);
          faces.push_back(b);
          faces.push_back(c);
        }
      }
    }
  }

//   cout << "count " << count << endl;
//  cout << "count2 " << count2 << endl;

//  cout << "verts size " << verts.size() << endl;
//  cout << "faces size " << faces.size() << endl;
}

/*
  * getVertex: 
  */
int MarchingCubes::getVertex(int i, int j, int k, int code, int p1, int p2) {
    vec3 pt;
    copy(pt, origin);
    int val1 = !!(code & (1 << p1));
    int val2 = !!(code & (1 << p2));

    int p = p1;
    if (!val1 && val2)
      p = p2;

    if (p & 1)
      k++;
    if (p & 2)
      j++;
    if (p & 4)
      i++;

    pt.x += unitCube.x * i;
    pt.y += unitCube.y * j;
    pt.z += unitCube.z * k;

    int index = ((nY * i) + j) * nZ + k;

    if (vertnums[index] < 0) {
      vertnums[index] = verts.size();
      verts.push_back(pt);
    }
    return vertnums[index];
}

/*
  * laplacianSmooth
  */
void MarchingCubes::laplacianSmooth(int numiter) {
  // cout << "laplacianSmooth" <<endl;
  bool flagvert;
  vector<vec3> tps(verts.size());
  size_t vs = (size_t) verts.size();
  for (size_t i = 0; i < vs; i++) {
    tps[i] = {double(0.0), double(0.0), double(0.0)};
  }
  // cout << "first for loop" << endl;
  array<vector<int>,20> vertdeg;

  for (size_t i = 0; i < 20; i++) {
    vertdeg[i].resize(verts.size());
  }

  for (size_t i = 0; i < vs; i++) {
    vertdeg[0][i] = 0;
  }

  // cout << "first" << endl;
  for (size_t i = 0; i < faces.size()/3; i++) {
    int aoffset = i*3;
    int boffset = aoffset + 1;
    int coffset = aoffset + 2;
    //a
    flagvert = true;
    for (int j = 0; j < vertdeg[0][faces[aoffset]]; j++) {
      if (faces[boffset] == vertdeg[j + 1][faces[aoffset]]) {
        flagvert = false;
        break;
      }
    }
    if (flagvert) {
      vertdeg[0][faces[aoffset]]++;
      vertdeg[vertdeg[0][faces[aoffset]]][faces[aoffset]] = faces[boffset];
    }

    flagvert = true;
    for (int j = 0; j < vertdeg[0][faces[aoffset]]; j++) {
      if (faces[coffset] == vertdeg[j + 1][faces[aoffset]]) {
        flagvert = false;
        break;
      }
    }
    if (flagvert) {
      vertdeg[0][faces[aoffset]]++;
      vertdeg[vertdeg[0][faces[aoffset]]][faces[aoffset]] = faces[coffset];
    }
    //b
    flagvert = true;
    for (int j = 0; j < vertdeg[0][faces[boffset]]; j++) {
      if (faces[aoffset] == vertdeg[j + 1][faces[boffset]]) {
        flagvert = false;
        break;
      }
    }
    if (flagvert) {
      vertdeg[0][faces[boffset]]++;
      vertdeg[vertdeg[0][faces[boffset]]][faces[boffset]] = faces[aoffset];
    }

    flagvert = true;
    for (int j = 0; j < vertdeg[0][faces[boffset]]; j++) {
      if (faces[coffset] == vertdeg[j + 1][faces[boffset]]) {
        flagvert = false;
        break;
      }
    }
    if (flagvert) {
      vertdeg[0][faces[boffset]]++;
      vertdeg[vertdeg[0][faces[boffset]]][faces[boffset]] = faces[coffset];
    }

    //c
    flagvert = true;
    for (int j = 0; j < vertdeg[0][faces[coffset]]; j++) {
      if (faces[aoffset] == vertdeg[j + 1][faces[coffset]]) {
        flagvert = false;
        break;
      }
    }
    if (flagvert) {
      vertdeg[0][faces[coffset]]++;
      vertdeg[vertdeg[0][faces[coffset]]][faces[coffset]] = faces[aoffset];
    }

    flagvert = true;
    for (int j = 0; j < vertdeg[0][faces[coffset]]; j++) {
      if (faces[boffset] == vertdeg[j + 1][faces[coffset]]) {
        flagvert = false;
        break;
      }
    }
    if (flagvert) {
      vertdeg[0][faces[coffset]]++;
      vertdeg[vertdeg[0][faces[coffset]]][faces[coffset]] = faces[boffset];
    }
  }
  /*
  int count = 0;
  for (int i = 0; i < 20; i++) {
    count = 0;
    for (size_t j = 0; j < vs; j++) {
      count += vertdeg[i][j];
    }
    cout << count << endl;
  }*/
  //cout << "second half" << endl;

  double wt = 1.00;
  double wt2 = 0.50;
  // double scaleFactor = 1;
  // double outwt = 0.75/ (scaleFactor + 3.5);
  for (int k = 0; k < numiter; k++) {
    for (size_t i = 0; i < vs; i++) {
      if (vertdeg[0][i] < 3) {
        tps[i].x = verts[i].x;
        tps[i].y = verts[i].y;
        tps[i].z = verts[i].z;
      }
      else if (vertdeg[0][i] == 3 || vertdeg[0][i] == 4) {
        tps[i].x = 0;
        tps[i].y = 0;
        tps[i].z = 0;
        for (int j = 0; j < vertdeg[0][i]; j++) {
          tps[i].x += verts[vertdeg[j + 1][i]].x;
          tps[i].y += verts[vertdeg[j + 1][i]].y;
          tps[i].z += verts[vertdeg[j + 1][i]].z;
        }
        tps[i].x += wt2 * verts[i].x;
        tps[i].y += wt2 * verts[i].y;
        tps[i].z += wt2 * verts[i].z;
        tps[i].x /= wt2 + vertdeg[0][i];
        tps[i].y /= wt2 + vertdeg[0][i];
        tps[i].z /= wt2 + vertdeg[0][i];
      }
      else {
        tps[i].x = 0;
        tps[i].y = 0;
        tps[i].z = 0;   
          for (int j = 0; j < vertdeg[0][i]; j++) {
              tps[i].x += verts[vertdeg[j + 1][i]].x;
              tps[i].y += verts[vertdeg[j + 1][i]].y;
              tps[i].z += verts[vertdeg[j + 1][i]].z;
          }
        tps[i].x += wt * verts[i].x;
        tps[i].y += wt * verts[i].y;
        tps[i].z += wt * verts[i].z;
        tps[i].x /= wt + vertdeg[0][i];
        tps[i].y /= wt + vertdeg[0][i];
        tps[i].z /= wt + vertdeg[0][i];
      }
    }
    for (size_t i = 0; i < vs; i++) {
      verts[i].x = tps[i].x;
      verts[i].y = tps[i].y;
      verts[i].z = tps[i].z;
    }
  }
  /*
  vec3 vertsSum = {double(0.0), double(0.0), double(0.0)};
  int faceSum = 0;
  for (size_t i = 0; i < faces.size(); i++) {
    faceSum += faces[i];
  }
  for (size_t i = 0; i < verts.size(); i++) {
    add(vertsSum,verts[i]);
  }
  */
//   cout << "faceSum " << faceSum << endl;
//   cout << "vertsSum " << vertsSum.x << " " << vertsSum.y << " " << vertsSum.z << endl;
}

vector<vec3> MarchingCubes::getVerts() {
  return verts;
}

vector<int> MarchingCubes::getFaces() {
  return faces;
}


